<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Nota | Unisinos EAD e Híbrido</title>
</head>
<style>
  body {
    background-color: aquamarine;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
  }
  body > div {
    margin-top: 10%;
    max-width: min(100%, 420px);
    background-color: white;
    border-radius: 22px;
    padding: 1rem 2rem;
  }
  h1 {
    font-size: 24px;
  }
  p {
    color: #525252;
  }
  label {
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    font-weight: 500;
  }
</style>
<body>
  <div>
    <main>
      <h1>Quanto devo tirar no Grau ( A | B )?</h1>
      <p>Em cursos de modalidade híbrida ou EAD da Unisinos, o Grau A vale 30% e o Grau B vale 70% da nota.</p>
      
      <div>
        <label>Nota GA
          <br>
          <input id="ga" value="0" type="number">
        </label>
      </div>
      <div>
        <label>Nota GB
          <br>
          <input id="gb" value="0" type="number">
        </label>
      </div>

      <h3 id="h-nota">Nota <span id='final-faltante'>final</span>: <span id="final"></span></h2>
    </main>
  </div>
</body>
<script>
  const inputGA = document.getElementById('ga');
  const inputGB = document.getElementById('gb');

  const spanFinalFaltante = document.getElementById('final-faltante');
  const hNotaFinal = document.getElementById('h-nota');
  const notaFinal = document.getElementById('final');

  let ga = 0;
  let gb = 0;
  let media = 6;
  
  window.addEventListener("load",()=>{
    inputGA.addEventListener('change', ()=>{
      ga = parseFloat(inputGA.value);
      alteraNotaFinal(calculaNota(ga, gb));
    });
    inputGB.addEventListener('change', () => {
      gb = parseFloat(inputGB.value);
      alteraNotaFinal(calculaNota(ga, gb));
    });
    alteraNotaFinal(calculaNota(ga,gb));
  })

  function calculaNota(ga, gb) {
    if(!gb) return ((media - (0.3 * ga)) / 0.7).toPrecision(2);
    if(!ga) return ((media - (0.7 * gb)) / 0.3).toPrecision(2);
    return ((ga * 0.3) + (gb * 0.7)).toPrecision(2);
  }

  function alteraNotaFinal(final) {
    spanFinalFaltante.textContent = ga && gb ? 'final' : 'faltante';
    notaFinal.textContent = final > 10 ? "vish" : final;
  }
</script>
</html>